{
    "name": "pruno/github-webhooks",
    "description": "Utility to handle multiple Github web-hooks on the same platform",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "git",
        "github",
        "webhook"
    ],
    "homepage": "https://github.com/pruno/github-hooks",
    "autoload": {
        "psr-0": {
            "GithubHooks": "library/"
        },
        "classmap": [
            "./"
        ]
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-eventmanager": "2.2.*"
    }
}